{
  "name": "weatherapptutor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greatice/weatherapptutor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greatice/weatherapptutor/issues"
  },
  "homepage": "https://github.com/greatice/weatherapptutor#readme"
}
